GITHUB_TOKEN=
DEBUG=true
DB_FILE=repolists.db
EXPORTS_DIR=./exports
LISTS_PAGE_SIZE=25
LISTS_CONCURRENCY=3
TOPIC_TTL_DAYS=30
TOPIC_REPO_CONCURRENCY=4
TOPIC_META_CONCURRENCY=3
GQL_TIMEOUT_MS=30000
GQL_MAX_RETRIES=6
GQL_BASE_DELAY_MS=400
GITHUB_API_VERSION=2022-11-28
GQL_USER_AGENT="geek-stars/0.1 (+https://github.com/theGeekist/stars)"
OLLAMA_ENDPOINT=http://localhost:11434
OLLAMA_API_KEY=
OLLAMA_MODEL=llama3.1:latest
GH_EXPLORE_PATH=/Path/To/Github/Explore
